<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake Map Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EarthquakeMapInfoViewController" id="Y6W-OH-hqX" customClass="EarthquakeMapInfoViewController" customModule="EarthquakeNotificationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-bS-H0O">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-D8-hun">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G71-ZX-bsT">
                                        <rect key="frame" x="0.0" y="450" width="390" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-31-uYS">
                                                <rect key="frame" x="16" y="29.666666666666629" width="358" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-5U-FNl">
                                                        <rect key="frame" x="104" y="37" width="150" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="sQY-c0-k27"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-jX-reG">
                                                        <rect key="frame" x="104" y="80.333333333333371" width="150" height="15.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Os5-0G-MMw"/>
                                                            <constraint firstAttribute="height" constant="15.666666666666671" id="fUo-JD-jdI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-Km-GNu">
                                                        <rect key="frame" x="8" y="23" width="80" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-O8-G5K">
                                                                <rect key="frame" x="2" y="2" width="76" height="76"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="tVc-rr-xJ2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-8U-adi">
                                                        <rect key="frame" x="259.33333333333331" y="43" width="87.666666666666686" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-13-dxH">
                                                                <rect key="frame" x="26.666666666666686" y="3" width="61" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="qqy-fI-cO3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-RR-fT1">
                                                                <rect key="frame" x="0.0" y="7.3333333333333321" width="23.666666666666668" height="28.000000000000011"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92915104912646429" green="0.98004550509982635" blue="0.88737987252667883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Iig-RR-fT1" firstAttribute="leading" secondItem="1X1-8U-adi" secondAttribute="leading" id="2Dc-04-axQ"/>
                                                            <constraint firstItem="6U7-13-dxH" firstAttribute="leading" secondItem="Iig-RR-fT1" secondAttribute="trailing" constant="3" id="FRx-8b-EdK"/>
                                                            <constraint firstItem="Iig-RR-fT1" firstAttribute="top" secondItem="1X1-8U-adi" secondAttribute="top" constant="5.9999999999999982" id="M7H-m0-bVE"/>
                                                            <constraint firstAttribute="trailing" secondItem="6U7-13-dxH" secondAttribute="trailing" id="Mxy-8p-Ukt"/>
                                                            <constraint firstItem="6U7-13-dxH" firstAttribute="top" secondItem="1X1-8U-adi" secondAttribute="top" constant="3" id="fZm-E0-KdU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iig-RR-fT1" secondAttribute="bottom" constant="3.6666666666666572" id="lSt-LG-nyF"/>
                                                            <constraint firstItem="6U7-13-dxH" firstAttribute="centerY" secondItem="1X1-8U-adi" secondAttribute="centerY" id="tPd-ew-tEO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92010478399999995" green="0.9945434836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cc9-5U-FNl" firstAttribute="leading" secondItem="rpS-Km-GNu" secondAttribute="trailing" constant="16" id="7ZW-n1-T8k"/>
                                                    <constraint firstItem="1X1-8U-adi" firstAttribute="top" secondItem="XTM-31-uYS" secondAttribute="top" constant="43" id="7vS-IL-ldT"/>
                                                    <constraint firstItem="cc9-5U-FNl" firstAttribute="top" secondItem="XTM-31-uYS" secondAttribute="top" constant="37" id="JEA-YQ-HPp"/>
                                                    <constraint firstAttribute="bottom" secondItem="cyK-jX-reG" secondAttribute="bottom" constant="29.999999999999957" id="ZF3-SJ-WIS"/>
                                                    <constraint firstItem="1X1-8U-adi" firstAttribute="centerY" secondItem="XTM-31-uYS" secondAttribute="centerY" id="bPC-XM-ISd"/>
                                                    <constraint firstItem="rpS-Km-GNu" firstAttribute="top" secondItem="XTM-31-uYS" secondAttribute="top" constant="23" id="dzh-P8-VOa"/>
                                                    <constraint firstAttribute="bottom" secondItem="rpS-Km-GNu" secondAttribute="bottom" constant="23" id="lw3-a1-zUX"/>
                                                    <constraint firstItem="cyK-jX-reG" firstAttribute="leading" secondItem="rpS-Km-GNu" secondAttribute="trailing" constant="16" id="rax-zz-9Vl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1X1-8U-adi" secondAttribute="trailing" constant="11" id="ums-Ca-RRG"/>
                                                    <constraint firstAttribute="height" constant="126" id="w94-LJ-8lC"/>
                                                    <constraint firstItem="cyK-jX-reG" firstAttribute="top" secondItem="cc9-5U-FNl" secondAttribute="bottom" constant="4.3300000000000001" id="zNm-ws-dUU"/>
                                                    <constraint firstItem="rpS-Km-GNu" firstAttribute="leading" secondItem="XTM-31-uYS" secondAttribute="leading" constant="8" id="zWt-Vy-rZ4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-YU-uig">
                                                <rect key="frame" x="10" y="205.66666666666663" width="370" height="94.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-S7-3Fu">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="94.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-WL-OLv">
                                                                <rect key="frame" x="0.0" y="40" width="110" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-Fx-VTE">
                                                                <rect key="frame" x="0.0" y="59.999999999999993" width="110" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koordinat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-cc-Som">
                                                                <rect key="frame" x="0.0" y="11" width="110" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92010478399999995" green="0.9945434836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JuG-cc-Som" firstAttribute="top" secondItem="SNS-S7-3Fu" secondAttribute="top" constant="11" id="2qe-5H-brY"/>
                                                            <constraint firstItem="MzA-WL-OLv" firstAttribute="trailing" secondItem="RSa-Fx-VTE" secondAttribute="trailing" id="EBr-uI-t5M"/>
                                                            <constraint firstItem="RSa-Fx-VTE" firstAttribute="top" secondItem="JuG-cc-Som" secondAttribute="bottom" constant="25" id="H6l-w2-QqX"/>
                                                            <constraint firstAttribute="trailing" secondItem="JuG-cc-Som" secondAttribute="trailing" id="Lj8-EF-e3A"/>
                                                            <constraint firstAttribute="bottom" secondItem="MzA-WL-OLv" secondAttribute="bottom" constant="40" id="PDx-q4-NVd"/>
                                                            <constraint firstItem="JuG-cc-Som" firstAttribute="leading" secondItem="SNS-S7-3Fu" secondAttribute="leading" id="ULN-5S-vYi"/>
                                                            <constraint firstItem="MzA-WL-OLv" firstAttribute="centerY" secondItem="SNS-S7-3Fu" secondAttribute="centerY" id="XWl-W4-M2P"/>
                                                            <constraint firstAttribute="bottom" secondItem="RSa-Fx-VTE" secondAttribute="bottom" constant="20" id="ZWf-AZ-UzN"/>
                                                            <constraint firstItem="JuG-cc-Som" firstAttribute="trailing" secondItem="MzA-WL-OLv" secondAttribute="trailing" id="fKm-zc-Kij"/>
                                                            <constraint firstItem="MzA-WL-OLv" firstAttribute="top" secondItem="JuG-cc-Som" secondAttribute="bottom" constant="5" id="iOh-Ed-gtG"/>
                                                            <constraint firstItem="MzA-WL-OLv" firstAttribute="leading" secondItem="RSa-Fx-VTE" secondAttribute="leading" id="n1D-1k-NMg"/>
                                                            <constraint firstItem="JuG-cc-Som" firstAttribute="leading" secondItem="MzA-WL-OLv" secondAttribute="leading" id="qOU-2u-9ww"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-wk-Knk">
                                                        <rect key="frame" x="130" y="0.0" width="110" height="94.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Şiddeti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-QR-4bc">
                                                                <rect key="frame" x="0.0" y="16" width="110" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-uG-lco">
                                                                <rect key="frame" x="0.0" y="46.666666666666742" width="110" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="RWo-Aq-z8J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92010478399999995" green="0.9945434836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wqr-uG-lco" firstAttribute="trailing" secondItem="eCr-QR-4bc" secondAttribute="trailing" id="4IP-LJ-SQY"/>
                                                            <constraint firstItem="wqr-uG-lco" firstAttribute="leading" secondItem="eCr-QR-4bc" secondAttribute="leading" id="71F-Mr-z6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="wqr-uG-lco" secondAttribute="trailing" id="Hcr-Ut-mOW"/>
                                                            <constraint firstItem="wqr-uG-lco" firstAttribute="leading" secondItem="vPb-wk-Knk" secondAttribute="leading" id="VxP-In-0CB"/>
                                                            <constraint firstItem="eCr-QR-4bc" firstAttribute="top" secondItem="vPb-wk-Knk" secondAttribute="top" constant="16" id="gZx-Km-k5t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-XO-sA0">
                                                        <rect key="frame" x="260" y="0.0" width="110" height="94.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ml Şiddeti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-DN-RV9">
                                                                <rect key="frame" x="23" y="16" width="66" height="14.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333336" id="SQq-Ig-2XA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-VB-TZY">
                                                                <rect key="frame" x="23" y="50" width="55" height="14.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92010478399999995" green="0.9945434836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QKM-DN-RV9" firstAttribute="top" secondItem="4MU-XO-sA0" secondAttribute="top" constant="16" id="3Ad-hZ-YBD"/>
                                                            <constraint firstItem="zfK-VB-TZY" firstAttribute="leading" secondItem="QKM-DN-RV9" secondAttribute="leading" id="7dL-FV-dN9"/>
                                                            <constraint firstItem="zfK-VB-TZY" firstAttribute="top" secondItem="QKM-DN-RV9" secondAttribute="bottom" constant="19.666666666666664" id="H4B-9H-Fqo"/>
                                                            <constraint firstAttribute="bottom" secondItem="zfK-VB-TZY" secondAttribute="bottom" constant="30" id="Kax-6y-By0"/>
                                                            <constraint firstAttribute="trailing" secondItem="QKM-DN-RV9" secondAttribute="trailing" constant="21" id="LAp-S6-DIR"/>
                                                            <constraint firstItem="zfK-VB-TZY" firstAttribute="trailing" secondItem="QKM-DN-RV9" secondAttribute="trailing" constant="-11" id="N2E-iJ-anv"/>
                                                            <constraint firstItem="QKM-DN-RV9" firstAttribute="leading" secondItem="4MU-XO-sA0" secondAttribute="leading" constant="23" id="yqj-Bw-if9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wqr-uG-lco" firstAttribute="centerY" secondItem="zfK-VB-TZY" secondAttribute="centerY" id="fnT-kY-cDo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84529844689118727" green="0.99298668113129274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5FW-YU-uig" firstAttribute="top" secondItem="XTM-31-uYS" secondAttribute="bottom" constant="50" id="0Qi-BR-Awy"/>
                                            <constraint firstAttribute="trailing" secondItem="XTM-31-uYS" secondAttribute="trailing" constant="16" id="62C-Ga-yRg"/>
                                            <constraint firstItem="XTM-31-uYS" firstAttribute="leading" secondItem="G71-ZX-bsT" secondAttribute="leading" constant="16" id="Gn7-SK-4Oq"/>
                                            <constraint firstAttribute="bottom" secondItem="5FW-YU-uig" secondAttribute="bottom" constant="49.829999999999998" id="Tsx-F0-cfp"/>
                                            <constraint firstItem="XTM-31-uYS" firstAttribute="top" secondItem="G71-ZX-bsT" secondAttribute="top" constant="29.670000000000002" id="jCc-oI-BN6"/>
                                            <constraint firstAttribute="trailing" secondItem="5FW-YU-uig" secondAttribute="trailing" constant="10" id="ogp-0c-hcS"/>
                                            <constraint firstItem="5FW-YU-uig" firstAttribute="leading" secondItem="G71-ZX-bsT" secondAttribute="leading" constant="10" id="v5Q-0h-THa"/>
                                            <constraint firstAttribute="height" constant="350" id="yCo-lf-OPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G71-ZX-bsT" secondAttribute="bottom" id="yjU-oR-Z2Q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-lI-OgR">
                                <rect key="frame" x="325" y="444" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L2I-OP-EpJ"/>
                                    <constraint firstAttribute="height" constant="50" id="cgh-hw-PTK"/>
                                </constraints>
                                <state key="normal" image="fullscreen"/>
                                <connections>
                                    <action selector="hideBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zD4-Ea-Xi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94098629631405095" green="1" blue="0.96382154911837503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NdZ-bS-H0O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GKE-GM-QY7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NdZ-bS-H0O" secondAttribute="trailing" id="JgI-xt-olL"/>
                            <constraint firstItem="6pP-lI-OgR" firstAttribute="bottom" secondItem="mtg-D8-hun" secondAttribute="bottom" id="VRF-6e-su7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6pP-lI-OgR" secondAttribute="trailing" constant="15" id="W9D-1Y-IrZ"/>
                            <constraint firstAttribute="bottom" secondItem="NdZ-bS-H0O" secondAttribute="bottom" id="aqg-jA-RpL"/>
                            <constraint firstItem="G71-ZX-bsT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="fdp-ua-vJ8"/>
                            <constraint firstItem="NdZ-bS-H0O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lxz-wh-dtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordinat" destination="SNS-S7-3Fu" id="p8s-hE-MZs"/>
                        <outlet property="dateLabel" destination="cyK-jX-reG" id="X9R-po-1mn"/>
                        <outlet property="distanceLabel" destination="6U7-13-dxH" id="Cfu-Pg-U4I"/>
                        <outlet property="distanceView" destination="1X1-8U-adi" id="XWA-q3-7qi"/>
                        <outlet property="firsViewLabelOne" destination="RSa-Fx-VTE" id="M3B-pP-0ey"/>
                        <outlet property="firstViewLabelTwo" destination="MzA-WL-OLv" id="O5T-vv-KiI"/>
                        <outlet property="infoContainer" destination="XTM-31-uYS" id="iGr-IH-YpV"/>
                        <outlet property="infoView" destination="G71-ZX-bsT" id="b03-u4-YxC"/>
                        <outlet property="mapView" destination="mtg-D8-hun" id="Xit-LC-3os"/>
                        <outlet property="mdLabel" destination="0Ge-O8-G5K" id="xy7-e1-g17"/>
                        <outlet property="mdRadiusView" destination="rpS-Km-GNu" id="5FG-gZ-9Vq"/>
                        <outlet property="mdView" destination="vPb-wk-Knk" id="h09-pA-EiG"/>
                        <outlet property="miView" destination="4MU-XO-sA0" id="bAO-iE-3f3"/>
                        <outlet property="placeName" destination="cc9-5U-FNl" id="pjY-oF-wPa"/>
                        <outlet property="placeNameView" destination="XTM-31-uYS" id="qlO-qA-JE6"/>
                        <outlet property="secondViewLabel" destination="wqr-uG-lco" id="VmU-cH-kSh"/>
                        <outlet property="thirdViewLabel" destination="zfK-VB-TZY" id="zYy-gW-enx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="fullscreen" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
